<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock-Paper-Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 25px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-button,
      .auto-play-button{
        padding: 8px 15px;
        font-size: 15px;
        background-color: white;
        border: none;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <p class="title">Lets Play Rock Paper Scissors</p>
    <button onclick="
        playgame('rock');" class="move-button">
      <img src="images/rock-emoji.png" class="move-icon">
    </button>
    <button onclick="
        playgame('paper');" class="move-button">
        <img src="images/paper-emoji.png"  class="move-icon">
      </button>
    <button onclick="
        playgame('scissors'); 
    " class="move-button">
      <img src="images/scissors-emoji.png"  class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score" ></p>
    
    <Button onclick="
      score.wins = 0;
      score.loses=0;
      score.ties=0;
      localStorage.removeItem('score')
      updatescoreElement();
    " class="reset-button">Reset Score</Button>
    <button class="auto-play-button js-autoPlay-button"
    >Auto play</button>
  </body>
  <script>
   
    document.body.addEventListener('keydown', (event) => {
      if (event.key==='r') {
        playgame('rock');
      } else if(event.key==='p') {
        playgame('paper');
      } else if(event.key==='s') {
        playgame('scissors');
      }
    });

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins : 0,
      loses: 0,
      ties: 0,
    };

    updatescoreElement();

    let isAutoPlaying= false;
    let intervalId;
    autoplayButton=document.querySelector('.js-autoPlay-button');
    autoplayButton.addEventListener('click',()=>{
      if (!isAutoPlaying){
        intervalId = setInterval(function() {
          const playerMove= pickComputerMove();
          playgame(playerMove);
        }, 1000);
        isAutoPlaying= true;
        autoplayButton.innerHTML='Quit';
      } else{
        clearInterval(intervalId);
        isAutoPlaying= false;
        autoplayButton.innerHTML='Auto play';
      }
    });

   /* function autoPlay() {
      setInterval(function() {
        const playerMove= pickComputerMove();
        playgame(playerMove);
      }, 1000);
     
    } */
       
   /* if (!score) {
      score.wins = 0;
      score.loses=0;
      score.ties=0;
    }
    */
    function playgame(playerMove){
      const computerMove = pickComputerMove();
      
      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove ==='rock') {
        result = 'You lose.';
       } else if (computerMove ==='paper') {
        result = 'You win.';
       } else if (computerMove ==='scissors') {
        result = 'Tie.'
       }  

      } else if (playerMove === 'paper') {
        if (computerMove ==='rock') {
        result = 'You win.';
       } else if (computerMove ==='paper') {
        result = 'Tie.';
       } else if (computerMove ==='scissors') {
        result = 'You lose.'
       }


      } else if (playerMove === 'rock') {
        if (computerMove ==='rock') {
        result = 'Tie.';
       } else if (computerMove ==='paper') {
        result = 'You lose.';
       } else if (computerMove ==='scissors') {
        result = 'You win.'
       } 
      }

      if (result ==='You win.'){
        score.wins += 1;
      } else if (result === 'You lose.'){
        score.loses += 1;
      } else if (result ==='Tie.'){
        score.ties += 1;
      }

      localStorage.setItem('score' , JSON.stringify(score));

      updatescoreElement();

      document.querySelector('.js-result').
      innerHTML = result;

      document.querySelector('.js-moves').innerHTML 
      = ` You
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
    }
    function updatescoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
    }

      
    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1/3) {
         computerMove = 'rock';
       } else if (randomNumber >=1/3 && randomNumber < 2/3) {
         computerMove = 'paper';
       } else if (randomNumber>=2/3 && randomNumber<1) {
         computerMove = 'scissors';
       }
       return computerMove;
    }

  </script>
</html>